# Force SSL
RewriteCond %{HTTPS} !=on
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

RewriteEngine On
RewriteCond %{REQUEST_URI} !^public
RewriteRule ^(.*)$ public/$1 [L]

<IfModule mod_deflate.c>
    SetOutputFilter DEFLATE
    <IfModule mod_setenvif.c>
        # Netscape 4.x has some problems...
        BrowserMatch ^Mozilla/4 gzip-only-text/html
        
        # Netscape 4.06-4.08 have some more problems
        BrowserMatch ^Mozilla/4\.0[678] no-gzip
        
        # MSIE masquerades as Netscape, but it is fine
        # BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
        
        # NOTE: Due to a bug in mod_setenvif up to Apache 2.0.48
        # the above regex won't work. You can use the following
        # workaround to get the desired effect:
        BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html
        
        # Don't compress images
        SetEnvIfNoCase Request_URI .(?:gif|jpe?g|png)$ no-gzip dont-vary
    </IfModule>
    
    #<IfModule mod_headers.c>
        # Make sure proxies don't deliver the wrong content
     #   Header append Vary User-Agent env=!dont-vary
    #</IfModule>

<IfModule mod_headers.c>
Header always set X-FRAME-OPTIONS "DENY"
</IfModule>

<IfModule mod_expires.c>
ExpiresActive On
ExpiresDefault "access plus 1 month"
ExpiresByType image/x-icon "access plus 1 year"
ExpiresByType image/gif "access plus 1 month"
ExpiresByType image/png "access plus 1 month"
ExpiresByType image/jpeg "access plus 1 month"
ExpiresByType text/css "access plus 1 year"
ExpiresByType application/javascript "access plus 1 year"
</IfModule>
</IfModule>

RewriteCond %{HTTP_REFERER} !^http://iwanatrip.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://iwanatrip.com$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.iwanatrip.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.iwanatrip.com$      [NC]
RewriteCond %{HTTP_REFERER} !^https://iwanatrip.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://iwanatrip.com$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.iwanatrip.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.iwanatrip.com$      [NC]
RewriteRule .*\.(jpg|jpeg|gif|png|bmp)$ - [F,NC]

