<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>iguanatrip</title>
<style type="text/css">
<!--
body {
	margin-top: 0px;
}
#contenedor{
	width:100%;
}
#cabecera{
	margin-left:234px;
	float:left;
	background-image:url(imag/pag4/pag4-imag1.png);
	background-repeat:no-repeat;
	height:231px;
	width:894px;
}
#menu{
	width:100%;
	float:left;
	background-image:url(imag/pag4/pag4-imag2.png);
	background-repeat:no-repeat;
	height:37px;
}
#contenido-top{
	margin-top:26px;
	margin-left:234px;
	width:668px;
	float:left;
}
#contenido-top-titulo{
	width:668px;
	float:left;
}
#contenido-top-titulo p{
	color:#ED5E45;
	font-family:Arial, Helvetica, sans-serif;
	font-size:20px;
 	font-weight:bold;
}
#destino1{
	float:left;
	width:312px;
	margin-bottom:40px;
}
#destino1-ima{
	width:160px;
	float:left;
}
#destino1-texto{
	width:145px;
	padding-left:7px;
	float:left;
}
#destino1-titulo1{
	float:left;
	width:145px;
}
#destino1-titulo1 p{
	color:#0D7D7E;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
 	font-weight:bold;
	float:left;
	width:145px;
	padding:0px;
	margin:0px;
}
#destino1-textocorrido{
	color:#000000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
 	font-weight:normal;
	float:left;
	width:145px;
}
#destino1-botones{
	margin-top:20px;
	width:145px;
	float:left;
}

-->
</style></head>

<body>
	<div id="cabecera"></div>
    <div id="menu"></div>
    <div id="contenido-top">
    	<div id="contenido-top-titulo"><p>DAY TRIP</p></div> 
    	<div id="destino1">
        	<div id="destino1-ima"><img src="imag/pag4/pag4-imag5.png" width="160" height="153" alt="imag11" /></div>
            <div id="destino1-texto">
            	<div id="destino1-titulo1"><p>Destino 1</p></div>
                <div id="destino1-textocorrido">texto de muestra, texto de muestra, texto de muestra, texto de muestra, texto de muestra, texto de muestra</div>
                <div id="destino1-botones">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
 						<tr>
   							 <td style="left"><img src="imag/pag4/pag4-imag10b.png" width="50" height="13" alt="imag13" /></td>
   							 <td><img src="imag/pag4/pag4-imag9b.png" width="50" height="13" alt="imag13" /></td>
  						</tr>
					</table>
				</div>
            </div>
        </div>
        <div id="destino1">
        	<div id="destino1-ima"><img src="imag/pag4/pag4-imag5.png" width="160" height="153" alt="imag11" /></div>
            <div id="destino1-texto">
            	<div id="destino1-titulo1"><p>Destino 1</p></div>
                <div id="destino1-textocorrido">texto de muestra, texto de muestra, texto de muestra, texto de muestra, texto de muestra, texto de muestra</div>
                <div id="destino1-botones">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
 						<tr>
   							 <td style="left"><img src="imag/pag4/pag4-imag10b.png" width="50" height="13" alt="imag13" /></td>
   							 <td><img src="imag/pag4/pag4-imag9b.png" width="50" height="13" alt="imag13" /></td>
  						</tr>
					</table>
				</div>
            </div>
        </div>
        <div id="destino1">
        	<div id="destino1-ima"><img src="imag/pag4/pag4-imag5.png" width="160" height="153" alt="imag11" /></div>
            <div id="destino1-texto">
            	<div id="destino1-titulo1"><p>Destino 1</p></div>
                <div id="destino1-textocorrido">texto de muestra, texto de muestra, texto de muestra, texto de muestra, texto de muestra, texto de muestra</div>
                <div id="destino1-botones">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
 						<tr>
   							 <td style="left"><img src="imag/pag4/pag4-imag10b.png" width="50" height="13" alt="imag13" /></td>
   							 <td><img src="imag/pag4/pag4-imag9b.png" width="50" height="13" alt="imag13" /></td>
  						</tr>
					</table>
				</div>
            </div>
        </div>
        <div id="destino1">
        	<div id="destino1-ima"><img src="imag/pag4/pag4-imag5.png" width="160" height="153" alt="imag11" /></div>
            <div id="destino1-texto">
            	<div id="destino1-titulo1"><p>Destino 1</p></div>
                <div id="destino1-textocorrido">texto de muestra, texto de muestra, texto de muestra, texto de muestra, texto de muestra, texto de muestra</div>
                <div id="destino1-botones">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
 						<tr>
   							 <td style="left"><img src="imag/pag4/pag4-imag10b.png" width="50" height="13" alt="imag13" /></td>
   							 <td><img src="imag/pag4/pag4-imag9b.png" width="50" height="13" alt="imag13" /></td>
  						</tr>
					</table>
				</div>
            </div>
        </div>
        <div id="destino1">
        	<div id="destino1-ima"><img src="imag/pag4/pag4-imag5.png" width="160" height="153" alt="imag11" /></div>
            <div id="destino1-texto">
            	<div id="destino1-titulo1"><p>Destino 1</p></div>
                <div id="destino1-textocorrido">texto de muestra, texto de muestra, texto de muestra, texto de muestra, texto de muestra, texto de muestra</div>
                <div id="destino1-botones">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
 						<tr>
   							 <td style="left"><img src="imag/pag4/pag4-imag10b.png" width="50" height="13" alt="imag13" /></td>
   							 <td><img src="imag/pag4/pag4-imag9b.png" width="50" height="13" alt="imag13" /></td>
  						</tr>
					</table>
				</div>
            </div>
        </div>
        <div id="destino1">
        	<div id="destino1-ima"><img src="imag/pag4/pag4-imag5.png" width="160" height="153" alt="imag11" /></div>
            <div id="destino1-texto">
            	<div id="destino1-titulo1"><p>Destino 1</p></div>
                <div id="destino1-textocorrido">texto de muestra, texto de muestra, texto de muestra, texto de muestra, texto de muestra, texto de muestra</div>
                <div id="destino1-botones">
                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
 						<tr>
   							 <td style="left"><img src="imag/pag4/pag4-imag10b.png" width="50" height="13" alt="imag13" /></td>
   							 <td><img src="imag/pag4/pag4-imag9b.png" width="50" height="13" alt="imag13" /></td>
  						</tr>
					</table>
				</div>
            </div>
        </div>
    </div>

</body>
</html>
