<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Iguana Trip</title>
<style type="text/css">
<!--
body {
	margin-top: 0px;
}
#contenedor{
	width:100%;
}
#cabecera{
	margin-left:234px;
	float:left;
	background-image:url(img/pag2/pag2-imag1.png);
	background-repeat:no-repeat;
	height:231px;
	width:894px;
}
#menu{
	width:100%;
	float:left;
	background-image:url(img/pag2/pag2-imag2.png);
	background-repeat:no-repeat;
	height:37px;
}
#contenido-top{
	margin-top:26px;
	margin-left:234px;
	float:left;
}

#contenido-top-left{
	margin-left:0px;
	float:left;
	width:325px;
}
#contenido-top-center{
	width:291px;
	margin-left:40px;
	float:left;
}
#contenido-top-center-titulo p{
	color:#ED5E45;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
 	font-weight:bold;
}
#contenido-top-center-texto p{
	color:#000000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
 	font-weight:normal;
}
#contenido-center{
	background-color:#DCDDDE;
	float:left;
	width:100%;
	margin-top:30px;
}
#contenido-center-titulo{
	margin-left:234px;
	width:665px;
}
#contenido-center-titulo p{
	color:#0D7D7E;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
 	font-weight:bold;
}
#contenido-center-contenido{
	margin-left:234px;
	width:665px;

}
#contenido-center-contenido-noticias{
	width:312px;
	margin-bottom:23px;
	float:left;
}
#contenido-center-contenido-noticias-2{
	width:312px;
	margin-bottom:23px;
	float:left;
	margin-left:28px;
}
#contenido-center-contenido-noticias-img{
	float:left;
	width:160px;
}
#contenido-center-contenido-noticias-texto{
	float:left;
	width:145px;
	margin-left:5px;
	margin-top:10px;
}
#contenido-center-contenido-noticias-texto-titulo{
	color:#ED5E45;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
}
#contenido-center-contenido-noticias-texto-descripcion{
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:bold;
}
#contenido-bottom{
	float:left;
	margin-top:18px;
	margin-bottom:22px;
	margin-left:234px;
	width:894px;
}
#contenido-bottom-titulo{
	color:#0D7D7E;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
 	font-weight:bold;	
}
#contenido-bottom-contenido{
	width:894px;
	float:left;
}
#contenido-bottom-contenido-col{
	width:200px;
	margin-left:70px;
	float:left;
}
#contenido-bottom-contenido-col p{
	color:#0D7D7E;
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
 	font-weight:bold;
	text-align:center;
}
#search{
	float:right;
	z-index:1;
	position:absolute;
	margin-top:294px;
	margin-left:912px;
}
#pie{
	width:100%;
	float:left;
	background-image:url(img/pag3/pag3-imag2.png);
	background-repeat:no-repeat;
	height:37px;
}
#seleccionitem-1{
	padding-left:233px;
	padding-top:0px;
}
#seleccionitem-1 li{
	display:inline;
	color:#FFF;
	border-right:1px #FFF solid;
}
#seleccionitem-1 li a{
	font-family: Arial;
	font-size:10px;
	font-weight:bold;
	text-decoration: none;
	color:#FFF;
	padding-left:38px;
	padding-right:38px;
	padding-top:5px;
	padding-bottom:8px;
}
#seleccionitem-1 li a:hover {
	color: #F15B41;
	background-color:#FFF;
}


-->
</style></head>

<body>
    <div id="search"><img src="img/pag2/pag2-imag18.png" width="215" height="713" alt="t1y2t1y12" /></div>         
	<div id="cabecera"></div>
    <div id="menu"></div>
	<div id="contenido-top">
    	<div id="contenido-top-left"><img src="img/pag2/pag2-imag5.png" width="325" height="274" alt="mapa" /></div>
        <div id="contenido-top-center">
  			<div id="contenido-top-center-imag"><img src="img/pag2/pag2-imag6.png" width="293" height="173" alt="imag1" /></div>
			<div id="contenido-top-center-titulo"><p>Galápagos</p></div>
			<div id="contenido-top-center-texto"><p>Texto muestra, texdto muestra, texto muestra, texto muestra, texto muestra, texto muestra</p></div>
            <div id="contenido-top-center-botones">
            	<table width="100%" border="0" cellpadding="1">
  					<tr>
   						<td><img src="img/pag2/pag2-imag7.png" width="60" height="17" alt="bot1" /></td>
   					 	<td align="right"><img src="img/pag2/pag2-imag8.png" width="60" height="17" alt="bot2" /></td>
 					 </tr>
				</table>
            </div>
        </div>	
    </div>
    <div id="contenido-center">
    	<div id="contenido-center-titulo"><p>Top destination</p></div> 
        <div id="contenido-center-contenido">
        	<div id="contenido-center-contenido-noticias">
            	<div id="contenido-center-contenido-noticias-img"><img src="img/pag2/pag2-imag9.png" width="160" height="153" alt="qww1" /></div>
                <div id="contenido-center-contenido-noticias-texto">
                	<div id="contenido-center-contenido-noticias-texto-titulo">Puerto Egos</div>
                    <div id="contenido-center-contenido-noticias-texto-descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis posuere ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc nec blandit ipsum. Praesent ultricies dui sit amet tristique viverra.</div>
                </div>
            </div>
            <div id="contenido-center-contenido-noticias-2">
            	<div id="contenido-center-contenido-noticias-img"><img src="img/pag2/pag2-imag10.png" width="160" height="153" alt="12www" /></div>
                <div id="contenido-center-contenido-noticias-texto">
                	<div id="contenido-center-contenido-noticias-texto-titulo">Destino 2</div>
                    <div id="contenido-center-contenido-noticias-texto-descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis posuere ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc nec blandit ipsum. Praesent ultricies dui sit amet tristique viverra.</div>
                </div>
            </div>
            <div id="contenido-center-contenido-noticias">
            	<div id="contenido-center-contenido-noticias-img"><img src="img/pag2/pag2-imag11.png" width="160" height="153" alt="swq222" /></div>
                <div id="contenido-center-contenido-noticias-texto">
                	<div id="contenido-center-contenido-noticias-texto-titulo">Destino 3</div>
                    <div id="contenido-center-contenido-noticias-texto-descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis posuere ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc nec blandit ipsum. Praesent ultricies dui sit amet tristique viverra.</div>
                </div>
            </div>
            <div id="contenido-center-contenido-noticias-2">
            	<div id="contenido-center-contenido-noticias-img"><img src="img/pag2/pag2-imag12.png" width="160" height="153" alt="wq23322" /></div>
                <div id="contenido-center-contenido-noticias-texto">
                	<div id="contenido-center-contenido-noticias-texto-titulo">Destino 4</div>
                    <div id="contenido-center-contenido-noticias-texto-descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis posuere ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc nec blandit ipsum. Praesent ultricies dui sit amet tristique viverra.</div>
                </div>
            </div>
        </div> 
    </div>  
    </div>
    <div id="contenido-bottom">
    	<div id="contenido-bottom-titulo">Other tours</div>
        <div id="contenido-bottom-contenido">
        	<div id="contenido-bottom-contenido-col">
        		<img src="img/pag2/pag2-imag13.png" width="198" height="197" alt="qw333" />
                <p>Costa</p>
            </div>    
            <div id="contenido-bottom-contenido-col">
            	<img src="img/pag2/pag2-imag14.png" width="198" height="197" alt="ewe3333" />
                <p>Oriente</p>
            </div>
            <div id="contenido-bottom-contenido-col">
            	<img src="img/pag2/pag2-imag15.png" width="198" height="197" alt="323432ffrf" />
                <p>Galapagos</p>
            </div>
        </div>
    </div>
    <div id="pie">
        <ul id="seleccionitem-1">
            <li><a href=”#”>Home</a></li>
            <li><a href=”#”>Gallery</a></li>
            <li><a href=”#”>Contact</a></li>
            <li><a href=”#”>Login</a></li>
        </ul>
    
    </div>
</body>
</html>
