<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Iguana Trip</title>
<style type="text/css">
<!--
body {
	margin-top: 0px;
}
#contenedor{
	width:100%;
}
#cabecera{
	margin-left:234px;
	float:left;
	background-image:url(img/pag3/pag3-imag1.png);
	background-repeat:no-repeat;
	height:231px;
	width:894px;
	padding-left:234px;

}
#menu{
	width:100%;
	float:left;
	background-image:url(img/pag3/pag3-imag2.png);
	background-repeat:no-repeat;
	height:37px;
	clear:both;
	padding:0px;
	margin:0px;
}
#menu-ul{
	width:283px;
	margin-left:234px;
	float:left;
	padding: 0px;
	margin-top:0px;
	margin-bottom:0px;
	height:37px;
}
#menu-social{
	width: 200px;
	float:left;
}
#menu-search{
	background-image:url(img/pag3/pag3-imag3.png);
	background-repeat:no-repeat;
	height:37px;
	width:338px;
	float:left;
}
#menu-search img{
	float:right;
	margin-top:9px;
	margin-right:5px;
}
#menu-bottom{
	float:left;
	height:37px;
}
#seleccionitem{
	padding:0px;
}
#seleccionitem li{
	display:inline;
	color:#FFF;
	border-right:1px #FFF solid;
}
#seleccionitem li a{
	font-family: Arial;
	font-size:10px;
	font-weight:bold;
	text-decoration: none;
	color:#FFF;
	padding-left:15px;
	padding-right:15px;
	padding-top:4px;
	padding-bottom:6px;
}
#seleccionitem li a:hover {
	color: #F15B41;
	background-color:#FFF;
}
#contenido{
	float:left;
	margin-top:26px;
	margin-left:234px;
	width:894px;
	
}
#contenido-left{
	width:320px;
	float:left;
}
#contenido-left-title{
	margin-top:5px;
	padding:0px;
	width:320px;
}
#contenido-left-title p{
	color:#ED5E45;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
	width:320px;
}
#contenido-left-content{
	margin-top:5px;
	padding:0px;
}
#contenido-left-content p{
	color:#000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:bold;	
	width:320px;
}
#contenido-center{
	margin-left:20px;
	width:326px;
	float:left;
}
#contenido-center-img{
	margin-bottom: 15px;
}
#contenido-right{
	float:left;
	margin-left:10px;
	width:217px;
	background-image:url(img/pag3/pag3-imag19.png);
}
#pie{
	width:100%;
	float:left;
	background-image:url(img/pag3/pag3-imag2.png);
	background-repeat:no-repeat;
	height:37px;
}
#seleccionitem-1{
	padding-left:233px;
	padding-top:0px;
}
#seleccionitem-1 li{
	display:inline;
	color:#FFF;
	border-right:1px #FFF solid;
}
#seleccionitem-1 li a{
	font-family: Arial;
	font-size:10px;
	font-weight:bold;
	text-decoration: none;
	color:#FFF;
	padding-left:38px;
	padding-right:38px;
	padding-top:5px;
	padding-bottom:8px;
}
#seleccionitem-1 li a:hover {
	color: #F15B41;
	background-color:#FFF;
}

-->
</style></head>

<body>
	<div id="contenedor">
    	<div id="cabecera"></div>
        <div id="menu">
        	<div id="menu-ul">
              <ul id="seleccionitem">
                    <li><a href=”#”>Home</a></li>
                    <li><a href=”#”>Gallery</a></li>
                    <li><a href=”#”>Contact</a></li>
                    <li><a href=”#”>Login</a></li>
              </ul>
            </div>
            <div id="menu-social">imagenes sociales
            </div>
            <div id="menu-search">   
              <img src="img/pag3/pag3-imag3b.png" width="194" height="22" alt="img2" />
            </div> 
            <div id="menu-bottom">   
            <img src="img/pag3/pag3-imag4.png" width="74" height="37" alt="img4" /></div>    
        </div>
        <div id="contenido">
        	<div id="contenido-left">
            	<div id="contenido-left-img"><img src="img/pag3/pag3-imag5.png" width="320" height="226" alt="iguana" /></div>
                <div id="contenido-left-title"><p>Puerto Egas</p></div>
                <div id="contenido-left-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis posuere ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc nec blandit ipsum. Praesent ultricies dui sit amet tristique viverra. Proin blandit convallis augue, eget ultricies tortor bibendum id. Maecenas dignissim augue eu nisl venenatis dignissim. Suspendisse potenti. Curabitur eget nibh sit amet orci tristique placerat. Suspendisse sagittis mollis ante, in sodales lorem blandit a. In sed sapien turpis. Fusce posuere elit in scelerisque placerat. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p></div>
          </div>
            <div id="contenido-center">
            	<div id="contenido-center-img"><img src="img/pag3/pag3-imag9.png" width="326" height="53" alt="img1" /></div>
                <div id="contenido-center-img"><img src="img/pag3/pag3-imag10.png" width="326" height="53" alt="img1" /></div>
                <div id="contenido-center-img"><img src="img/pag3/pag3-imag11.png" width="326" height="53" alt="img1" /></div>
                <div id="contenido-center-img"><img src="img/pag3/pag3-imag12.png" width="326" height="53" alt="img1" /></div>
                <div id="contenido-center-img"><img src="img/pag3/pag3-imag13.png" width="326" height="53" alt="img1" /></div>
                <div id="contenido-center-img"><img src="img/pag3/pag3-imag14.png" width="326" height="53" alt="img1" /></div>
                <div id="contenido-center-img"><img src="img/pag3/sleep.png" width="326" height="53" alt="img1" /></div>
                <div id="contenido-center-img"><img src="img/pag3/pag3-imag15.png" width="326" height="53" alt="img1" /></div>
                <div id="contenido-center-img"><img src="img/pag3/pag3-imag16.png" width="326" height="53" alt="img1" /></div>
                <div id="contenido-center-img"><img src="img/pag3/pag3-imag17.png" width="326" height="53" alt="img1" /></div>
            </div>
            <div id="contenido-right">
		    <img src="img/pag3/pag3-imag18.png" width="215" height="713" alt="tabla busca" /></div>
      </div>
        <div id="pie">
            <ul id="seleccionitem-1">
                <li><a href=”#”>Home</a></li>
                <li><a href=”#”>Gallery</a></li>
                <li><a href=”#”>Contact</a></li>
                <li><a href=”#”>Login</a></li>
            </ul>
        
        </div>
    </div>
</body>
</html>
