<?php

return [
	'masvisitados' => 'Close to me, ',
	'label1' => 'Home',
	'label2' => 'Trips',
	'label3' => 'Destination',
	'label4' => 'Blog',
	'label5' => 'Contacts',
	'label6' => 'Login',
    
	'label9' => 'Service',
	'label10' => 'Where do you want to go today?...',
	'label11' => 'Direccion',
    
    	'label12' => 'All',
    	'label13' => 'Coast',
    	'label14' => 'Andes',
    	'label15' => 'Jungle',
    	'label16' => 'Galapagos',
    
    'label17' => 'About iWanaTrip',
    'label18' => 'What to do?',

    'label19' => 'Choose a city',
    'label20' => 'See all the cities',
    'label21' => 'Cities',
    'label22' => 'Description',
    'label23' => 'Aditional details',
    'label24' => 'Events and cultural calendar',
    'label25' => 'None',
    'label26' => 'Still you can not find what you are looking for ?. Learn a little more of Ecuador, have a look at other provinces in this region',
    'label27' => 'Go',
    'label28' => 'Top destinations close',
    'label29' => 'Explore',
    'label30' => 'Sites of interest',
    'label31' => 'Load More',
    'label32' => 'Events',
    'label33' => 'Promo',
    'label34' => 'Place:',
    'label35' => 'Address',
    'label36' => 'Get there',
    'label37' => 'Rate',
    'label38' => 'Phone',
    'label39' => 'e-mail',
    'label40' => 'PÃ¡gina web',
    'label41' => 'Info',
    'label42' => 'From',
    'label43' => 'Promotions',
    'label44' => 'There are not events available at the moment',
    'label45' => 'There are not promotions available at the moment',
    'label46' => 'Itinerarios & trips',
    'label47' => 'Related',
    'label48' => 'Events close to you',
    'label49' => 'Promotions close to you',
    'label50' => 'Read more',
    'label51' => 'Filters',
    'label52' => 'Ubication',
    'label53' => 'Close to',
    'label54' => 'More',	
    'label55' => 'Filter by activities',	
    'label56' => 'Province',	
    'label57' => 'City',	
    'label58' => 'Town',	
	'label59' => 'price from',	
    'label60' => 'Anonimus',	
    'label61' => 'Discover',	
    'label62' => 'what to do',	
    'label63' => 'close to',	
    'label64' => 'Write a city',	
    'label65' => 'Places',	
    'label66' => 'Where?',	
    'label67' => 'Apply filter',	
    'label68' => 'Filter by facilities',
    'label69' => 'Filter By Price',
    'label70' => 'Like',
    'label71' => 'Leave a review',
    'label72' => 'More reviews',
    
    'label73' => 'Price from: ',
    'label74' => 'Price to: ',
    'label75' => 'Schedules: ',
    'label76' => 'More filters ',
    'label77' => 'Share with friends',
    
    'label78' => 'About Us',
    'label79' => 'Our mision',
    'label80' => 'Terms & Conditions',
    
    'label81' => 'Discover Ecuador',
    'label82' => 'Interests',
    
    'label83' => 'Leisure',
    'label84' => 'Adventure',
    'label85' => 'Culture',
    'label86' => 'Tours',
    
    'label87' => 'Search',
    'label88' => 'Places',
    'label89' => 'Eat',
    'label90' => 'Sleep',
    
        
    'label91' => 'Close to you',
    'label92' => 'Events',
    'label93' => 'Promotions',
    'label94' => 'Trips',
    
    'label95' => 'Tour operator',
    'label96' => 'Register your service',
    'label97' => 'Services',
    'label98' => 'Benefits',
    
    'label99' => 'Ecuador',
    'label100' => 'Galapagos',
    'label101' => 'Australia',
    
    'label102' => 'Germany',
    'label103' => 'Quito',
    'label104' => 'Brisbane',
    'label105' => 'Melbourne',
    'label106' => 'Berlin',
    
    'label107' => 'WHATEVER YOU DO..DO YOUR BEST!',
    'label108' => 'Welcome to iWaNaTrip',
    
    
    'label109' => 'Active users',
    'label110' => 'Coffe coups',
    'label111' => 'Happy tour operators',
    'label112' => 'Lines of code',
    
    'label113' => 'Traveler',
    'label114' => 'Search iWanaTrip',
    'label115' => 'Direct contact ',
    'label116' => 'No intermediary',
    
    'label117' => 'Our Mision',
    'label118' => 'Our Vision',
    'label119' => 'Live the experience to travel around Ecuador with iWaNaTrip',
    
    'label120' => 'Search',
    
    'label121' => 'Most visited',
    'label122' => 'Transform every moment of life in an adventure.',
    'label123' => 'Stop being a tourist, become a traveller.',
    'label124' => 'Keep your adventure alive.',
    'label125' => 'It feels good to be lost in the right direction',
    'label126' => 'Discover Ecuador',
    //'label127' => 'The network search engine for travellers',
    'label127' => 'Search...find & travel around Ecuador',
    
    'label128' => 'FREE',
    'label129' => 'Language',
    
    'label265' => 'Inspire',
    
    'label266' => 'What to do close to ',
    'label267' => 'Discover Ecuador with ',
    'label268' => 'Where´s your next adventure? ',
    
    
    'label130AB' => 'What to do',
    'label131AB' => 'What to eat',
    'label132AB' => 'Where to sleep',
    'label133AB' => 'We help you find things to do and visit across ',
    'label134AB' => 'and other destinations. Our content is carefully selected from a mix of the best places.',
    'label135AB' => 'Looking for a quick snack, a refreshing drink or a romantic dinner?',
    'label136AB' => 'has all of that and more! just come and visit us.',
    'label137AB' => 'and surroundings offer a wide choice of accommodation, you just have to find out wheter you want to stay.',
    'label138AB' =>'Travel around ',
    'label139AB' =>  'and discover how beautiful it is ',
    'label140AB' => ' will show you all that you need for your trip around Ecuador.',
    
    'label150' => 'Discover ',
    'label151' => 'Create your own page free',
    
    'label146' => 'Search in ',
    'message' => 'Your message',
    
    
	'ok' => 'Your message has been recorded, we will respond as soon as possible.',
     'reportarerror' => 'Report Error',
    'cerrarerror' => 'Close',
    'noscomunicaremos' => 'We will communicate',
    'guardar' => 'Send'
];